{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "4fomT",
      "x": -70,
      "y": -98,
      "name": "Garlicton Studio",
      "clip": true,
      "width": 1440,
      "fill": "#0A0A0A",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "zojhF",
          "name": "Header",
          "width": "fill_container",
          "fill": "#0A0A0AE0",
          "padding": [
            24,
            60
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "MqiMg",
              "name": "Logo",
              "fill": "#FFFFFF",
              "content": "GARLICTON RECORDING STUDIO",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600",
              "letterSpacing": 3
            },
            {
              "type": "frame",
              "id": "Ebju9",
              "name": "Nav",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "bR661",
                  "name": "nav1",
                  "fill": "#FFFFFFB3",
                  "content": "About",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                },
                {
                  "type": "text",
                  "id": "ToBxH",
                  "name": "nav2",
                  "fill": "#FFFFFFB3",
                  "content": "Services",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                },
                {
                  "type": "text",
                  "id": "bypO6",
                  "name": "nav3",
                  "fill": "#FFFFFFB3",
                  "content": "Clients",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                },
                {
                  "type": "text",
                  "id": "jkE0W",
                  "name": "nav4",
                  "fill": "#FFFFFFB3",
                  "content": "Facilities",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                },
                {
                  "type": "text",
                  "id": "PBQdZ",
                  "name": "nav6",
                  "fill": "#FFFFFFB3",
                  "content": "Contact",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                },
                {
                  "type": "rectangle",
                  "id": "X6kmF",
                  "name": "navDivider",
                  "fill": "#FFFFFF33",
                  "width": 1,
                  "height": 16
                },
                {
                  "type": "frame",
                  "id": "k1r90",
                  "name": "Social Links",
                  "gap": 24,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Bj9vx",
                      "name": "instaIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "instagram",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF60"
                    },
                    {
                      "type": "icon_font",
                      "id": "v4dwq",
                      "name": "fbIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "facebook",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF60"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "mX4qD",
          "name": "Hero Section",
          "metadata": {
            "type": "unsplash",
            "username": "tylerchandlerr",
            "link": "https://unsplash.com/@tylerchandlerr",
            "author": "Tyler Chandler"
          },
          "width": "fill_container",
          "height": 613,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "블러배경.jpg",
            "mode": "fill"
          },
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 4
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            0,
            0,
            80,
            80
          ],
          "justifyContent": "end",
          "children": [
            {
              "type": "frame",
              "id": "GDhUo",
              "name": "Hero Overlay",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#0A0A0A00",
                    "position": 0
                  },
                  {
                    "color": "#0A0A0ACC",
                    "position": 0.6
                  },
                  {
                    "color": "#0A0A0A",
                    "position": 1
                  }
                ]
              },
              "layout": "none"
            },
            {
              "type": "frame",
              "id": "S4d3g",
              "name": "Hero Content",
              "width": 1285,
              "height": 442,
              "layout": "vertical",
              "gap": 24,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "gKUQq",
                  "name": "heroHeadline",
                  "fill": "#FFFFFF",
                  "content": "더 멀리 , 더 깊이있게",
                  "lineHeight": 1.1,
                  "fontFamily": "Playfair Display",
                  "fontSize": 56,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "id": "zM8ab",
                  "name": "heroDivider",
                  "fill": "#FFFFFF33",
                  "width": 60,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "tlN8b",
                  "name": "heroDesc",
                  "fill": "#FFFFFFB3",
                  "textGrowth": "fixed-width-height",
                  "width": "fit_content(598)",
                  "height": "fit_content(153)",
                  "content": "음악에 쏟아부은 시간과 노력은 결코 헛되지 않으며,\n의미있는 결과로 이어진다고 생각합니다.\n아티스트의 비전을 현실로 만들고,\n미래로 나아갈 수 있도록 함께 돕겠습니다",
                  "lineHeight": 1.7,
                  "textAlign": "center",
                  "fontFamily": "ABeeZee",
                  "fontSize": 19,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "82AqL",
          "name": "Services Section",
          "width": "fill_container",
          "fill": "#1a1818ff",
          "layout": "vertical",
          "gap": 60,
          "padding": [
            100,
            80
          ],
          "children": [
            {
              "type": "frame",
              "id": "s3ZNY",
              "name": "Services Header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "p6bNe",
                  "name": "servLabel",
                  "fill": "#FFFFFF40",
                  "content": "SERVICES",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 4
                },
                {
                  "type": "text",
                  "id": "K5hUs",
                  "name": "servTitle",
                  "fill": "#FFFFFF",
                  "content": "작업 프로세스",
                  "fontFamily": "Abyssinica SIL",
                  "fontSize": 42,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "a6hSU",
                  "name": "servDesc",
                  "fill": "#FFFFFF80",
                  "content": "음원은 아티스트의 열정이 담긴 창이며, 곧 미래를 설계하는 일입니다.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "300"
                },
                {
                  "type": "rectangle",
                  "id": "dJdyI",
                  "name": "servDivider",
                  "fill": "#FFFFFF20",
                  "width": 60,
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "zjQr5",
              "name": "Services Columns",
              "width": "fill_container",
              "gap": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "EVHCk",
                  "name": "Recording",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "E9veR",
                      "name": "Recording Image",
                      "width": "fill_container",
                      "height": 280,
                      "fill": {
                        "type": "image",
                        "opacity": 0.6,
                        "enabled": true,
                        "url": "레코딩.jpg",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "YtoOj",
                      "name": "Recording Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "padding": [
                        28,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "qvpzm",
                          "name": "recTitle",
                          "fill": "#FFFFFF",
                          "content": "Recording",
                          "fontFamily": "Abyssinica SIL",
                          "fontSize": 28,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "F2M3d",
                          "name": "recDesc",
                          "fill": "#FFFFFF80",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "최고의 테이크가 최고의 결과물을 만든다.\n모든 사운드는 철저한 녹음 과정에서 시작합니다. 녹음은 단순히 소리를 담는 과정이 아니라, 아티스트의 개성과 곡의 방향성을 명확하게 구현하는 단계입니다. 사운드의 목표를 설정하고, 곡이 전달하고자 하는 감성과 개성을 아티스트와 함께 고민하며 방향을 정합니다. 이를 바탕으로 아티스트가 최상의 퍼포먼스를 발휘할 수 있도록 지원하고, 최고의 테이크를 확보하는 것이 핵심입니다.\n\n녹음된 테이크는 필요한 경우 정밀한 편집을 거쳐 최상의 퀄리티로 다듬습니다. 이 단계에서 이미 작품으로서의 완성도를 확보할 수 있지만, 여기서 멈추지 않고,. 이후의 믹싱과 마스터링 과정을 통해 사운드를 더욱 높은 차원으로 끌어올립니다.",
                          "lineHeight": 1.8,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "300"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zoXrH",
                  "name": "Mixing",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "I7g4P",
                      "name": "Mixing Image",
                      "metadata": {
                        "type": "unsplash",
                        "username": "frederikmerten",
                        "link": "https://unsplash.com/@frederikmerten",
                        "author": "Frederik Merten"
                      },
                      "width": "fill_container",
                      "height": 280,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "믹싱.jpg",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "I0nRL",
                      "name": "Mixing Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "padding": [
                        28,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "NH1jC",
                          "name": "mixTitle",
                          "fill": "#FFFFFF",
                          "content": "Mixing",
                          "fontFamily": "Abyssinica SIL",
                          "fontSize": 28,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "V6kPe",
                          "name": "mixDesc",
                          "fill": "#FFFFFF80",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "사운드에 생명을 불어넣는다.\n믹싱 과정에서는 사운드가 더욱 정교하게 조각됩니다. 디지털과 아날로그의 장점을 결합한 하이브리드 믹싱을 통해 사운드의 질감을 살리고, 각 요소를 명확하게 부각시켜 곡의 스토리를 더욱 극대화합니다.\n\n스튜디오의 다양한 아웃보드 장비와 정밀한 디지털 프로세싱을 활용하여 강렬한 임팩트와 균형 잡힌 사운드를 완성합니다. 트랙 간의 밸런스를 최적화하고, 공간감을 조정하며, 곡이 의도하는 감정을 더욱 극대화할 수 있도록 믹스를 진행합니다.\n\n아티스트와 지속적인 피드백을 주고받으며 최상의 결과물을 만들어가는 과정이 중요하며. 최종적으로, 클라이언트와 함께 사운드를 점검하며 완벽한 믹스를 완성합니다.",
                          "lineHeight": 1.8,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "300"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3fMOj",
                  "name": "Mastering",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "A2nRn",
                      "name": "Mastering Image",
                      "metadata": {
                        "type": "unsplash",
                        "username": "o_studio_lego",
                        "link": "https://unsplash.com/@o_studio_lego",
                        "author": "Studio Lego"
                      },
                      "width": "fill_container",
                      "height": 280,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "마스터.jpg",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "OkKHN",
                      "name": "Mastering Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "padding": [
                        28,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "Hp4zB",
                          "name": "masTitle",
                          "fill": "#FFFFFF",
                          "content": "Mastering",
                          "fontFamily": "Abyssinica SIL",
                          "fontSize": 28,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "qXjl0",
                          "name": "masDesc",
                          "fill": "#FFFFFF80",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "갈릭톤 사운드의 완성\n마스터링은 작품을 최종적으로 정리하고, 다양한 환경에서도 최고의 사운드를 보장하는 단계입니다. 아날로그 아웃보드와 고급 모니터링 환경을 기반으로, 음악의 다이내믹을 유지하면서도 최대한의 사운드 임팩트를 구현하는 마스터링을 제공해드립니다.\n\n풀레인지의 강력한 사운드부터 섬세한 다이내믹 컨트롤까지, 다양한 스타일에 맞춘 마스터링을 진행하며, 다양한 환경에서도 균형잡힌 사운드를 유지할 수 있도록 마스터링합니다.\n\n( 최종 마스터는 DDP 파일, WAV 마스터 등 다양한 포맷으로 제공 )",
                          "lineHeight": 1.8,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "300"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "gQhvB",
          "name": "Clients Section",
          "width": "fill_container",
          "fill": "#111111",
          "layout": "vertical",
          "gap": 60,
          "padding": [
            100,
            80
          ],
          "children": [
            {
              "type": "frame",
              "id": "wFiLQ",
              "name": "Clients Header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "6WgE3",
                  "name": "clientsLabel",
                  "fill": "#FFFFFF40",
                  "content": "CLIENTS",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 4
                },
                {
                  "type": "text",
                  "id": "q9072",
                  "name": "clientsTitle",
                  "fill": "#FFFFFF",
                  "content": "WORKS",
                  "fontFamily": "Abyssinica SIL",
                  "fontSize": 42,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "FKWKQ",
                  "name": "clientsDesc",
                  "fill": "#FFFFFF80",
                  "content": "함께 멋진 음악을 만들어가고 싶습니다.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "300"
                },
                {
                  "type": "rectangle",
                  "id": "WLp8W",
                  "name": "clientsDivider",
                  "fill": "#FFFFFF20",
                  "width": 60,
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "cnFCm",
              "name": "Album Grid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "Rz13f",
                  "name": "Row 1",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "SRYSz",
                      "name": "c1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "BOB7Y",
                          "name": "Thumbnail",
                          "metadata": {
                            "type": "unsplash",
                            "username": "jivko_g",
                            "link": "https://unsplash.com/@jivko_g",
                            "author": "Jivko Georgiev"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 170,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1601792350941-a161b4f467e7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzE0ODE1OTN8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 4,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "Y6FxY",
                          "name": "BandName",
                          "fill": "#FFFFFFCC",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "METHOD",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "kPXLi",
                      "name": "c2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "OHG0f",
                          "name": "Thumbnail",
                          "metadata": {
                            "type": "unsplash",
                            "username": "novantino",
                            "link": "https://unsplash.com/@novantino",
                            "author": "Rendy Novantino"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 170,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1768885514740-d64d25ac9a64?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzE0ODE2NzB8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 4,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "x9Z7C",
                          "name": "BandName",
                          "fill": "#FFFFFFCC",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Remnants Of The Fallen",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4tjqU",
                      "name": "c3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "8TBVX",
                          "name": "Thumbnail",
                          "metadata": {
                            "type": "unsplash",
                            "username": "diegocoxta",
                            "link": "https://unsplash.com/@diegocoxta",
                            "author": "Diego Costa"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 170,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1758358043171-64ad04ced0ce?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzE0ODE2NzF8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 4,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "kOzcH",
                          "name": "BandName",
                          "fill": "#FFFFFFCC",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Doguul",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "43KJo",
                      "name": "c4",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "STCSQ",
                          "name": "Thumbnail",
                          "metadata": {
                            "type": "unsplash",
                            "username": "novantino",
                            "link": "https://unsplash.com/@novantino",
                            "author": "Rendy Novantino"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 170,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1768885514740-d64d25ac9a64?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzE0ODE2NzJ8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 4,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "83EU9",
                          "name": "BandName",
                          "fill": "#FFFFFFCC",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Loss Of Infection",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TvYJI",
                  "name": "Row 2",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "0I2K5",
                      "name": "c5",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "sb8DY",
                          "name": "Thumbnail",
                          "metadata": {
                            "type": "unsplash",
                            "username": "sujanpal",
                            "link": "https://unsplash.com/@sujanpal",
                            "author": "Sujan Pal"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 170,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1559692408-2845a102a824?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzE0ODE2ODN8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 4,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "jogfw",
                          "name": "BandName",
                          "fill": "#FFFFFFCC",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Killkaiser",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jwafL",
                      "name": "c6",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Ftfpk",
                          "name": "Thumbnail",
                          "metadata": {
                            "type": "unsplash",
                            "username": "glennvandewiel",
                            "link": "https://unsplash.com/@glennvandewiel",
                            "author": "Glenn van de Wiel"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 170,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1542813813-1f873f401e9b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzE0ODE2ODR8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 4,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "pGWje",
                          "name": "BandName",
                          "fill": "#FFFFFFCC",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Spit On My Tomb",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qn6Nj",
                      "name": "c7",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "h7TMV",
                          "name": "Thumbnail",
                          "metadata": {
                            "type": "unsplash",
                            "username": "77yukiki",
                            "link": "https://unsplash.com/@77yukiki",
                            "author": "Yuki Ho"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 170,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1598946120476-04f988cab2f0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzE0ODE2ODR8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 4,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "ToQp9",
                          "name": "BandName",
                          "fill": "#FFFFFFCC",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Starrywave",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "itGBp",
                      "name": "c8",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "BJCm4",
                          "name": "Thumbnail",
                          "metadata": {
                            "type": "unsplash",
                            "username": "lollawoodstock",
                            "link": "https://unsplash.com/@lollawoodstock",
                            "author": "Lolla Woodstock"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 170,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1767000319030-523ab20cc80e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzE0ODE2ODV8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 4,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "KAKtO",
                          "name": "BandName",
                          "fill": "#FFFFFFCC",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Crackshot",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SWsV3",
                  "name": "Row 3",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "GiPR2",
                      "name": "c9",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "DkLJK",
                          "name": "Thumbnail",
                          "metadata": {
                            "type": "unsplash",
                            "username": "danny_lincoln",
                            "link": "https://unsplash.com/@danny_lincoln",
                            "author": "Daniel Lincoln"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 170,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1660634020862-68868217f148?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzE0ODE2OTB8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 4,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "TK4LM",
                          "name": "BandName",
                          "fill": "#FFFFFFCC",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Delium",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vRN1Q",
                      "name": "c10",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "4gCjj",
                          "name": "Thumbnail",
                          "metadata": {
                            "type": "unsplash",
                            "username": "anniespratt",
                            "link": "https://unsplash.com/@anniespratt",
                            "author": "Annie Spratt"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 170,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1620309163581-4928d8d941af?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzE0ODE2OTF8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 4,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "ALx8R",
                          "name": "BandName",
                          "fill": "#FFFFFFCC",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Aurglass",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wpR1M",
                      "name": "c11",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "452qr",
                          "name": "Thumbnail",
                          "metadata": {
                            "type": "unsplash",
                            "username": "viktortalashuk",
                            "link": "https://unsplash.com/@viktortalashuk",
                            "author": "Viktor Talashuk"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 170,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1544704512-12bc4c1628ed?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzE0ODE2OTJ8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 4,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "dLtwL",
                          "name": "BandName",
                          "fill": "#FFFFFFCC",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Kim Jae Ha",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "lMT6W",
                      "name": "c12",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "ZpnvY",
                          "name": "Thumbnail",
                          "metadata": {
                            "type": "unsplash",
                            "username": "nimbus_vulpis",
                            "link": "https://unsplash.com/@nimbus_vulpis",
                            "author": "Rafael Garcin"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 170,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1765224747184-05d35f23859a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzE0ODE2OTN8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 4,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "Tmp2K",
                          "name": "BandName",
                          "fill": "#FFFFFFCC",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Disruption",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rcs2K",
                  "name": "Row 4",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wy3NG",
                      "name": "c13",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "vZuil",
                          "name": "Thumbnail",
                          "metadata": {
                            "type": "unsplash",
                            "username": "sterre_reeuwijk",
                            "link": "https://unsplash.com/@sterre_reeuwijk",
                            "author": "Sterre Reeuwijk"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 170,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1682447404920-4be1294c2854?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzE0ODE3MDJ8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 4,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "hXOm4",
                          "name": "BandName",
                          "fill": "#FFFFFFCC",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Knockout",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DptXv",
                      "name": "c14",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "nNb48",
                          "name": "Thumbnail",
                          "metadata": {
                            "type": "unsplash",
                            "username": "michaelmartinelli",
                            "link": "https://unsplash.com/@michaelmartinelli",
                            "author": "Michael Martinelli"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 170,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1581843451995-7318c454f33a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzE0ODE3MDJ8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 4,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "KrN2s",
                          "name": "BandName",
                          "fill": "#FFFFFFCC",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Zinkyeok",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fMKkm",
                      "name": "c15",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "COVHR",
                          "name": "Thumbnail",
                          "clip": true,
                          "width": "fill_container",
                          "height": 170,
                          "fill": "#1A1A1A",
                          "cornerRadius": 4,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "xaKaN",
                          "name": "BandName",
                          "fill": "#FFFFFFCC",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Band Name 15",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "9L04g",
                      "name": "c16",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "BkK1F",
                          "name": "Thumbnail",
                          "clip": true,
                          "width": "fill_container",
                          "height": 170,
                          "fill": "#1A1A1A",
                          "cornerRadius": 4,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "jzrw5",
                          "name": "BandName",
                          "fill": "#FFFFFFCC",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Band Name 16",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "XDd95",
          "name": "Facilities Section",
          "width": "fill_container",
          "fill": "#1a1818",
          "layout": "vertical",
          "gap": 60,
          "padding": [
            100,
            80
          ],
          "children": [
            {
              "type": "frame",
              "id": "wDXnU",
              "name": "Facilities Header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ITgXd",
                  "name": "facLabel",
                  "fill": "#FFFFFF40",
                  "content": "OUR FACILITIES",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 4
                },
                {
                  "type": "text",
                  "id": "prlMp",
                  "name": "facTitle",
                  "fill": "#FFFFFF",
                  "content": "The Studio",
                  "fontFamily": "Abyssinica SIL",
                  "fontSize": 42,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "lz1Ts",
                  "name": "facDesc",
                  "fill": "#FFFFFF80",
                  "content": "더 나은 결과를 위해 함께 고민하고 도전하는 과정을 중요하게 생각합니다.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "300"
                },
                {
                  "type": "rectangle",
                  "id": "WcNQF",
                  "name": "facDivider",
                  "fill": "#FFFFFF20",
                  "width": 60,
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "rJFki",
              "name": "Facilities Grid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "23nOL",
                  "name": "Facility Row 1",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "mdqQC",
                      "name": "Control Room",
                      "metadata": {
                        "type": "unsplash",
                        "username": "miha_meglic",
                        "link": "https://unsplash.com/@miha_meglic",
                        "author": "Miha Meglic"
                      },
                      "width": "fill_container",
                      "height": 300,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "스튜디오사진.jpg",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "ZYI45",
                      "name": "Live Room",
                      "opacity": 0.9,
                      "metadata": {
                        "type": "unsplash",
                        "username": "beazy",
                        "link": "https://unsplash.com/@beazy",
                        "author": "Julia"
                      },
                      "width": "fill_container",
                      "height": 300,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "KakaoTalk_20260211_173949805_19.jpg",
                        "mode": "fill"
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RReOX",
                  "name": "Facility Row 2",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "vPVGj",
                      "name": "Atmos Room",
                      "metadata": {
                        "type": "unsplash",
                        "username": "mattmoloney",
                        "link": "https://unsplash.com/@mattmoloney",
                        "author": "Matthew Moloney"
                      },
                      "width": "fill_container",
                      "height": 300,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "KakaoTalk_20260211_173949805_11.jpg",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "In6XU",
                      "name": "Lounge",
                      "metadata": {
                        "type": "unsplash",
                        "username": "alextyson195",
                        "link": "https://unsplash.com/@alextyson195",
                        "author": "Alex Tyson"
                      },
                      "width": "fill_container",
                      "height": 300,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "KakaoTalk_20260211_173949805_01.jpg",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "X56Mp",
                      "name": "Bedroom",
                      "metadata": {
                        "type": "unsplash",
                        "username": "jaywennington",
                        "link": "https://unsplash.com/@jaywennington",
                        "author": "Jay Wennington"
                      },
                      "width": "fill_container",
                      "height": 300,
                      "fill": {
                        "type": "image",
                        "opacity": 0.7,
                        "enabled": true,
                        "url": "KakaoTalk_20260211_173949805_03.jpg",
                        "mode": "fill"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "VKI4G",
          "name": "Staff Section",
          "width": "fill_container",
          "height": 952,
          "fill": "#111111",
          "layout": "vertical",
          "gap": 60,
          "padding": [
            100,
            80
          ],
          "children": [
            {
              "type": "frame",
              "id": "9otmK",
              "name": "Staff Header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "IIhfM",
                  "name": "staffLabel",
                  "fill": "#FFFFFF40",
                  "content": "Garlicton",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 4
                },
                {
                  "type": "text",
                  "id": "UxwBx",
                  "name": "staffTitle",
                  "fill": "#FFFFFF",
                  "content": "The Staff",
                  "fontFamily": "Abyssinica SIL",
                  "fontSize": 42,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "t1bJO",
                  "name": "staffDesc",
                  "fill": "#FFFFFF80",
                  "content": "최고의 테이크가 최고의 결과물을 만든다.",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "300"
                },
                {
                  "type": "rectangle",
                  "id": "PUBzV",
                  "name": "staffDivider",
                  "fill": "#FFFFFF20",
                  "width": 60,
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "4w6L2",
              "name": "Staff List",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 48,
              "children": [
                {
                  "type": "frame",
                  "id": "JTvD3",
                  "name": "Jens Bogren",
                  "width": "fill_container",
                  "gap": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "vhmxc",
                      "name": "Jens Photo",
                      "width": 538,
                      "height": 418,
                      "fill": {
                        "type": "image",
                        "opacity": 0.85,
                        "enabled": true,
                        "url": "프로필.jpg",
                        "mode": "fill"
                      },
                      "layout": "vertical"
                    },
                    {
                      "type": "frame",
                      "id": "3CimG",
                      "name": "Jens Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "padding": [
                        16,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "NRU0g",
                          "name": "s1name",
                          "fill": "#FFFFFF",
                          "content": "Lee Ju Hee",
                          "fontFamily": "Abyssinica SIL",
                          "fontSize": 32,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "zBZYi",
                          "name": "s1role",
                          "fill": "#FFFFFF60",
                          "content": "Founder / Producer / Mixer / Mastering Engineer",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500",
                          "letterSpacing": 1
                        },
                        {
                          "type": "text",
                          "id": "HLB6B",
                          "name": "s1bio",
                          "fill": "#FFFFFF99",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "리스너에게 강렬한 인상을 남길 수 있는, 세계적으로도 통하는 강력한 사운드를 만들고 싶습니다. \n갈릭톤 스튜디오는 그 목표를 실현하기 위해 존재합니다.\n\n음원은 단순한 기록이 아니라, 아티스트의 열정과 신념이 담긴 창 이라고 생각합니다. \n음악에 담긴 감정과 메시지는 그대로 리스너에게 전달되며, 그 이상의 미래를 가져다주지는 않습니다. \n그렇기 때문에 음원을 만든다는 것은 곧 미래를 설계하는 일 이라고 믿고 있습니다.\n\n아티스트가 자신의 음악적 비전을 실현하고, \n원하는 미래를 향해 나아갈 수 있도록 돕고 싶습니다. \n그리고 이를 위한 준비가 이곳에 갖춰져 있습니다.\n\n아티스트의 음악적 색깔을 존중하면서도, \n더 나은 결과를 위해 함께 고민하고 도전하는 과정을 중요하게 생각합니다. \n때로는 쉽지 않은 과정이 될 수도 있지만, 그 경험을 통해 아티스트로서 더욱 성장할 수 있다고 믿습니다.\n\n단순히 음원의 퀄리티를 높이는 것이 아니라, 한 단계 도약할 수 있는 기회를 제공하고 싶습니다. \n음악을 만들면서 쏟아부은 노력은 결코 헛되지 않으며, 반드시 값진 결과로 돌아온다고 생각합니다.",
                          "lineHeight": 1.8,
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "300"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "HRh8a",
                  "name": "s1sep",
                  "fill": "#FFFFFF10",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "rectangle",
                  "id": "z4wZT",
                  "name": "s2sep",
                  "fill": "#FFFFFF10",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "rectangle",
                  "id": "tH2Nn",
                  "name": "s3sep",
                  "fill": "#FFFFFF10",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "rectangle",
                  "id": "amlOC",
                  "name": "s4sep",
                  "fill": "#FFFFFF10",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "UOxsc",
          "name": "Contact Section",
          "width": "fill_container",
          "fill": "#1a1818",
          "layout": "vertical",
          "gap": 60,
          "padding": [
            100,
            80
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "pn8UV",
              "name": "Contact Header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "pKbIV",
                  "name": "contactLabel",
                  "fill": "#FFFFFF40",
                  "content": "GET IN TOUCH",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 4
                },
                {
                  "type": "text",
                  "id": "MSbQD",
                  "name": "contactTitle",
                  "fill": "#FFFFFF",
                  "content": "Contact Us",
                  "fontFamily": "Abyssinica SIL",
                  "fontSize": 42,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "iJMZr",
                  "name": "contactDesc",
                  "fill": "#FFFFFF80",
                  "content": "편하게 연락주세요.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "300"
                },
                {
                  "type": "rectangle",
                  "id": "l8fkX",
                  "name": "contactDivider",
                  "fill": "#FFFFFF20",
                  "width": 60,
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "DR8f8",
              "name": "Contact Form",
              "width": 600,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "McCY7",
                  "name": "Name Row",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "tlIhV",
                      "name": "First Name Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "4mgnz",
                          "name": "fnLabel",
                          "fill": "#FFFFFF60",
                          "content": "First Name",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "letterSpacing": 1
                        },
                        {
                          "type": "frame",
                          "id": "h858V",
                          "name": "fnInput",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "#FFFFFF08",
                          "stroke": {
                            "thickness": 1,
                            "fill": "#FFFFFF15"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Pb78z",
                              "name": "fnPlaceholder",
                              "fill": "#FFFFFF30",
                              "content": "Your first name",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "300"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dusqf",
                      "name": "Last Name Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "IHzO3",
                          "name": "lnLabel",
                          "fill": "#FFFFFF60",
                          "content": "Last Name",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "letterSpacing": 1
                        },
                        {
                          "type": "frame",
                          "id": "vOte5",
                          "name": "lnInput",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "#FFFFFF08",
                          "stroke": {
                            "thickness": 1,
                            "fill": "#FFFFFF15"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "zs2D4",
                              "name": "lnPlaceholder",
                              "fill": "#FFFFFF30",
                              "content": "Your last name",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "300"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5dyoE",
                  "name": "Email Field",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "ZcIiP",
                      "name": "emailLabel",
                      "fill": "#FFFFFF60",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500",
                      "letterSpacing": 1
                    },
                    {
                      "type": "frame",
                      "id": "pvVNc",
                      "name": "emailInput",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FFFFFF08",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FFFFFF15"
                      },
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "U9aAJ",
                          "name": "emailPlaceholder",
                          "fill": "#FFFFFF30",
                          "content": "your@email.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "300"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KtRIP",
                  "name": "Message Field",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "apGUa",
                      "name": "msgLabel",
                      "fill": "#FFFFFF60",
                      "content": "Message",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500",
                      "letterSpacing": 1
                    },
                    {
                      "type": "frame",
                      "id": "v9h44",
                      "name": "msgInput",
                      "width": "fill_container",
                      "height": 140,
                      "fill": "#FFFFFF08",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FFFFFF15"
                      },
                      "layout": "vertical",
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "fiWFK",
                          "name": "msgPlaceholder",
                          "fill": "#FFFFFF30",
                          "content": "Tell us about your project...",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "300"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hncIr",
                  "name": "Submit Button",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#FFFFFF",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "b4mZk",
                      "name": "submitText",
                      "fill": "#0A0A0A",
                      "content": "Send Message",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600",
                      "letterSpacing": 1
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OYYeN",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#050505",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            48,
            80
          ],
          "children": [
            {
              "type": "frame",
              "id": "2w19K",
              "name": "Footer Top",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "8KiDS",
                  "name": "footerLogo",
                  "fill": "#FFFFFF",
                  "content": "GARLICTON RECORDING STUDIO",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600",
                  "letterSpacing": 3
                },
                {
                  "type": "frame",
                  "id": "UiW38",
                  "name": "Social Links",
                  "gap": 24,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "bF9nA",
                      "name": "instaIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "instagram",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF60"
                    },
                    {
                      "type": "icon_font",
                      "id": "S12KB",
                      "name": "fbIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "facebook",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF60"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "OkpNe",
              "name": "Footer Bottom",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "LSyEM",
                  "name": "copyright",
                  "fill": "#FFFFFF40",
                  "content": "© 2025 Garlicton Recording Studios. All rights reserved.",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "300"
                },
                {
                  "type": "text",
                  "id": "W9oq2",
                  "name": "footerLocation",
                  "fill": "#FFFFFF40",
                  "content": "South Korea",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "300"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}